{
  "manifest_version": 3,
  "name": "FocusGuard",
  "version": "2.0.0",
  "description": "Chặn website gây mất tập trung. Lên lịch, thống kê, khóa cứng — tất cả trong một.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "webNavigation",
    "notifications",
    "contextMenus",
    "offscreen"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "pages/options.html",
  "action": {
    "default_popup": "pages/popup.html",
    "default_title": "FocusGuard"
  },
  "commands": {
    "toggle-enable": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Bật/Tắt FocusGuard"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pages/blocked.html",
        "pages/blocked.js",
        "pages/interstitial.html",
        "pages/interstitial.js",
        "pages/offscreen.html",
        "pages/offscreen.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
